ServerRoot "/usr"
Listen 80
ErrorLog "/tmp/apache_error.log"
LogLevel warn

LoadModule mime_module lib/apache2/modules/mod_mime.so
LoadModule mpm_worker_module lib/apache2/modules/mod_mpm_worker.so
LoadModule unixd_module lib/apache2/modules/mod_unixd.so
LoadModule dir_module lib/apache2/modules/mod_dir.so
LoadModule authz_core_module lib/apache2/modules/mod_authz_core.so
LoadModule access_compat_module lib/apache2/modules/mod_access_compat.so
LoadModule auth_basic_module lib/apache2/modules/mod_auth_basic.so

ServerLimit 10
StartServers 1
MaxClients 15
MinSpareThreads 5
MaxSpareThreads 35
ThreadsPerChild 15 

<IfModule unixd_module>
User hr20
Group hr20
</IfModule>
ServerAdmin hr20@example.com
ServerName localhost:80
Timeout 50
KeepAlive On
MaxKeepAliveRequests 40
KeepAliveTimeout 5
ServerSignature Off
UseCanonicalName Off
PidFile /tmp/httpd.pid
AddHandler cgi-script .cgi
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/home/hr20/www"
<Directory "/home/hr20/www">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
<IfModule !mpm_netware_module>
    PidFile "/tmp/httpd.pid"
</IfModule>
IncludeOptional /etc/apache2/conf.d/*.conf
IncludeOptional /etc/apache2/modules.d/*.conf